<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>M.V.Karthik</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Karthik.</h1>
      <h2>a <span class="pro">Web</span>Developer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/karthik.jpg" alt="karthik-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Full-Stack Web Developer. I'm the founder and CEO of Web4Cause. I Love to Code!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code-img.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to Design and Develope Websites when I was 15 years. I gained a lot of experience in Web Development just in a span of 2-years. I am currently working as a Freelancer@ Fiverr</p>

      </div>
      <div class="skill-row">
        <img class="python-img" src="images/python-img.png" alt="python-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is programming in Python. This is my favourite language which makes me enjoy to code. ❤Python</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Happy To Help!.</h3>
      <p class="contact-message">Love to code as much as I do? Let us talk about how fun it is!</p>
      <a class="btn" href="mailto:2022.mvk@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/karthik-muri/">LinkedIn</a>
    <a class="footer-link" href="https://">GitHub</a>
    <a class="footer-link" href="https://web4cause.wordpress.com">Web4Cause</a>
    <p class="copyright">© 2022 Karthik Muri</p>
  </div>
</body>

</html>
